# Basic2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/arch/leeyi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/racofix/basic4/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/arch/leeyi/: LoginAct.java  LoginViewModel.java  MainActivity.java
app/src/main/java/android/arch/leeyi/api/: ApiFactory.java  ApiServ.java
app/src/main/java/android/arch/leeyi/db/: Ro.java  Token.java
app/src/main/java/android/arch/leeyi/db/dao/: AppDatabase.java  TokenDao.java
app/src/main/java/com/racofix/basic4/example/: AccountServices.java  ApiFactory.java  LoginAct.java  LoginLogic.java  LoginLogicImpl.java  MainActivity.java
app/src/main/java/com/racofix/basic4/example/api/: AccountServices.java  ApiFactory.java  RealCallback.java  Repo.java  RepoList.java
app/src/main/res/layout/: activity_main.xml  aty_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/arch/leeyi/: ExampleUnitTest.java
app/src/test/java/com/racofix/basic4/example/: ExampleUnitTest.java
basic-aacmvp/: build.gradle
basic-aacmvp/src/main/java/com/racofix/aacmvp/: BaseActivity.java  BaseFragment.java  BaseVo.java  LogicImpl.java
basic-http/: build.gradle
basic-http/src/androidTest/java/com/racofix/http/: ExampleInstrumentedTest.java
basic-http/src/main/: AndroidManifest.xml
basic-http/src/main/java/com/racofix/http/: HttpLogInterceptor.java  HttpProxy.java  HttpRequest.java  HttpUtils.java
basic-http/src/main/res/values/: strings.xml
basic-logic/: build.gradle
basic-logic/src/androidTest/java/com/racofix/logic/: ExampleInstrumentedTest.java
basic-logic/src/main/: AndroidManifest.xml
basic-logic/src/main/java/com/racofix/logic/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  BaseVo.java  Logic.java  LogicImpl.java  ViewModelUtil.java
basic-logic/src/main/java/com/racofix/logic/annotation/: Implement.java  ImplementHelper.java
basic-logic/src/main/res/values/: strings.xml
basic-logic/src/test/java/com/racofix/logic/: ExampleUnitTest.java
basic-persistence/: build.gradle
basic-persistence/src/main/: AndroidManifest.xml
basic-persistence/src/main/java/com/racofix/persistence/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  Logic.java  LogicImpl.java
basic-persistence/src/main/java/com/racofix/persistence/annotation/: Implement.java
basic-persistence/src/test/java/com/racofix/persistence/: ExampleUnitTest.java
basic2-aacmvp/: build.gradle
basic2-aacmvp/src/androidTest/java/com/racofix/persistence/: ExampleInstrumentedTest.java
basic2-aacmvp/src/main/java/com/racofix/aacmvp/: BaseViewModel.java  Logic.java  ViewModelUtil.java
basic2-aacmvp/src/main/java/com/racofix/aacmvp/annotation/: Implement.java  ImplementHelper.java
basic2-http/: build.gradle
basic2-http/src/main/java/com/racofix/http/: HttpProxy.java
basic2-http/src/test/java/com/racofix/http/: ExampleUnitTest.java
basic2-persistence/: build.gradle
basic2-persistence/src/main/java/com/racofix/persistence/: BaseActivity.java  BaseVo.java  ViewModelUtil.java
basic2-persistence/src/main/java/com/racofix/persistence/annotation/: ImplementHelper.java
components/: build.gradle
components/src/main/: AndroidManifest.xml
components/src/main/java/android/arch/network/: ViewModelUtil.java
components/src/main/java/android/arch/network/converter/: LiveDataCallAdapterFactory.java
components/src/main/java/android/arch/network/rep/: Status.java
components/src/main/java/android/arch/network/req/: HttpRequest.java  ReqMap.java
components/src/main/java/android/arch/support/: TitleBar.java
components/src/main/java/android/arch/support/app/: AbsLifecycleActy.java  Vo.java
components/src/main/java/android/arch/support/v4/: AbsLifecycleActy.java
componts/: build.gradle
componts/src/androidTest/java/android/arch/: ExampleInstrumentedTest.java
componts/src/main/java/android/arch/network/: NonNull.java
componts/src/main/java/android/arch/network/converter/: LiveDataCallAdapter.java
componts/src/main/java/android/arch/network/rep/: HttpLogInterceptor.java  NetworkBoundResource.java  Repo.java  Resource.java
componts/src/main/java/android/arch/network/req/: HttpProxyImpl.java  HttpRequest.java
componts/src/main/java/android/arch/support/app/: AbsLifecycleActy.java
componts/src/test/java/android/arch/: ExampleUnitTest.java
